<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
>
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="fdfdfdfd"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"
        ></TextView>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableRight="@color/black"
        ></TextView>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="hello3"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableRight="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="hello4"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableRight="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="hello5"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:drawableRight="@color/black"
        ></TextView>

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="hello6hello6hello6hello6hello6hello6hello6"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:drawableRight="@color/black"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        ></TextView>
</LinearLayout>